# Project_On
# Olympics_Data:

In [ ]:
import pandas as pd
import numpy as np
import matplotlib as mpl
import matplotlib.pyplot as plt
import seaborn as sns

In [ ]:
olympic = pd.read_csv('/content/sample_data/olympics.csv', skiprows=4)
olympic

          City  Edition  ... Event_gender   Medal
0       Athens     1896  ...            M    Gold
1       Athens     1896  ...            M  Silver
2       Athens     1896  ...            M  Bronze
3       Athens     1896  ...            M    Gold
4       Athens     1896  ...            M  Silver
...        ...      ...  ...          ...     ...
29211  Beijing     2008  ...            M  Silver
29212  Beijing     2008  ...            M  Bronze
29213  Beijing     2008  ...            M  Bronze
29214  Beijing     2008  ...            M    Gold
29215  Beijing     2008  ...            M  Silver

[29216 rows x 10 columns]

In [ ]:
print('Total Rows:', olympic.shape[0]); print('Total Columns:', olympic.shape[1]); print('Total Number of Rows & Columns:', olympic.shape)

Total Rows: 29216
Total Columns: 10
Total Number of Rows & Columns: (29216, 10)

In [ ]:
type(olympic.shape)

tuple

In [ ]:

type(olympic.shape[0])

int

In [ ]:
olympic.head(n=10)

     City  Edition     Sport  ...                       Event Event_gender   Medal
0  Athens     1896  Aquatics  ...              100m freestyle            M    Gold
1  Athens     1896  Aquatics  ...              100m freestyle            M  Silver
2  Athens     1896  Aquatics  ...  100m freestyle for sailors            M  Bronze
3  Athens     1896  Aquatics  ...  100m freestyle for sailors            M    Gold
4  Athens     1896  Aquatics  ...  100m freestyle for sailors            M  Silver
5  Athens     1896  Aquatics  ...             1200m freestyle            M  Bronze
6  Athens     1896  Aquatics  ...             1200m freestyle            M    Gold
7  Athens     1896  Aquatics  ...             1200m freestyle            M  Silver
8  Athens     1896  Aquatics  ...              400m freestyle            M  Bronze
9  Athens     1896  Aquatics  ...              400m freestyle            M    Gold

[10 rows x 10 columns]

In [ ]:
olympic.tail(n=10)

          City  Edition      Sport  ...       Event Event_gender   Medal
29206  Beijing     2008  Wrestling  ...   74 - 84kg            M    Gold
29207  Beijing     2008  Wrestling  ...   74 - 84kg            M  Silver
29208  Beijing     2008  Wrestling  ...   84 - 96kg            M  Bronze
29209  Beijing     2008  Wrestling  ...   84 - 96kg            M  Bronze
29210  Beijing     2008  Wrestling  ...   84 - 96kg            M    Gold
29211  Beijing     2008  Wrestling  ...   84 - 96kg            M  Silver
29212  Beijing     2008  Wrestling  ...  96 - 120kg            M  Bronze
29213  Beijing     2008  Wrestling  ...  96 - 120kg            M  Bronze
29214  Beijing     2008  Wrestling  ...  96 - 120kg            M    Gold
29215  Beijing     2008  Wrestling  ...  96 - 120kg            M  Silver

[10 rows x 10 columns]

In [ ]:
# Let's extract the information of the data

In [ ]:
olympic.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 29216 entries, 0 to 29215
Data columns (total 10 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   City          29216 non-null  object
 1   Edition       29216 non-null  int64
 2   Sport         29216 non-null  object
 3   Discipline    29216 non-null  object
 4   Athlete       29216 non-null  object
 5   NOC           29216 non-null  object
 6   Gender        29216 non-null  object
 7   Event         29216 non-null  object
 8   Event_gender  29216 non-null  object
 9   Medal         29216 non-null  object
dtypes: int64(1), object(9)
memory usage: 2.2+ MB

In [ ]:
olympic.describe()

            Edition
count  29216.000000
mean    1967.713171
std       32.406293
min     1896.000000
25%     1948.000000
50%     1976.000000
75%     1996.000000
max     2008.000000

In [ ]:
# Here only the 'Edition' column is of type int64

In [ ]:
# Display the columns to use further for indexing and selection

In [ ]:
olympic.columns.values

array(['City', 'Edition', 'Sport', 'Discipline', 'Athlete', 'NOC',
       'Gender', 'Event', 'Event_gender', 'Medal'], dtype=object)

In [ ]:
olympic.index.values

array([    0,     1,     2, ..., 29213, 29214, 29215])

#### 1. In which events did Edwin Flack win a medal?

In [ ]:
# To begin with let's see how the names of the Athlete's look like

In [ ]:
olympic['Athlete'][:30]

0                   HAJOS, Alfred
1                HERSCHMANN, Otto
2               DRIVAS, Dimitrios
3              MALOKINIS, Ioannis
4              CHASAPIS, Spiridon
5           CHOROPHAS, Efstathios
6                   HAJOS, Alfred
7                ANDREOU, Joannis
8           CHOROPHAS, Efstathios
9                   NEUMANN, Paul
10              PEPANOS, Antonios
11                  LANE, Francis
12               SZOKOLYI, Alajos
13                  BURKE, Thomas
14                 HOFMANN, Fritz
15                 CURTIS, Thomas
16             GOULDING, Grantley
17              LERMUSIAUX, Albin
18                   FLACK, Edwin
19                  BLAKE, Arthur
20                GMELIN, Charles
21                  BURKE, Thomas
22               JAMISON, Herbert
23             GOLEMIS, Dimitrios
24                   FLACK, Edwin
25                   DANI, Nandor
26               VERSIS, Sotirios
27                GARRETT, Robert
28    PARASKEVOPOULOS, Panagiotis
29                  CLARK, Ellery
Name: Athlete, dtype: object

In [ ]:
EF = olympic[(olympic['Athlete']=='FLACK, Edwin')]
EF

       City  Edition      Sport Discipline  ... Gender    Event Event_gender   Medal
18   Athens     1896  Athletics  Athletics  ...    Men    1500m            M    Gold
24   Athens     1896  Athletics  Athletics  ...    Men     800m            M    Gold
132  Athens     1896     Tennis     Tennis  ...    Men  doubles            M  Bronze

[3 rows x 10 columns]

In [ ]:
EF['Event'].value_counts()

doubles    1
1500m      1
800m       1
Name: Event, dtype: int64

#### 2. Which country has won the most men's gold medals in Athletics over the years?. Sort the results alphabetically by the player's names.

In [ ]:
gold_medal = olympic[(olympic.Medal == 'Gold') & (olympic.Gender == 'Men') & (olympic.Sport == 'Athletics')]
gold_medal

          City  Edition      Sport  ...         Event Event_gender Medal
13      Athens     1896  Athletics  ...          100m            M  Gold
15      Athens     1896  Athletics  ...  110m hurdles            M  Gold
18      Athens     1896  Athletics  ...         1500m            M  Gold
21      Athens     1896  Athletics  ...          400m            M  Gold
24      Athens     1896  Athletics  ...          800m            M  Gold
...        ...      ...        ...  ...           ...          ...   ...
27693  Beijing     2008  Athletics  ...     long jump            M  Gold
27699  Beijing     2008  Athletics  ...      marathon            M  Gold
27705  Beijing     2008  Athletics  ...    pole vault            M  Gold
27711  Beijing     2008  Athletics  ...      shot put            M  Gold
27717  Beijing     2008  Athletics  ...   triple jump            M  Gold

[795 rows x 10 columns]

In [ ]:
mens = gold_medal.sort_values(by = 'Athlete')

In [ ]:
mens['NOC'].value_counts()[:10]

USA    379
FIN     59
GBR     54
URS     43
KEN     23
SWE     19
ITA     16
POL     15
CAN     15
GDR     14
Name: NOC, dtype: int64

In [ ]:
len(mens['NOC'].value_counts())

53

#### 3. How many gold medals the Indian Men's have won and name the event also ?

In [ ]:
data_IGold = olympic[(olympic['NOC']=='IND') & (olympic['Medal']=='Gold') & (olympic['Gender']=='Men')]
data_IGold

            City  Edition  ... Event_gender Medal
5512   Amsterdam     1928  ...            M  Gold
5513   Amsterdam     1928  ...            M  Gold
5514   Amsterdam     1928  ...            M  Gold
5515   Amsterdam     1928  ...            M  Gold
5516   Amsterdam     1928  ...            M  Gold
...          ...      ...  ...          ...   ...
16099     Moscow     1980  ...            M  Gold
16100     Moscow     1980  ...            M  Gold
16101     Moscow     1980  ...            M  Gold
16102     Moscow     1980  ...            M  Gold
28856    Beijing     2008  ...            M  Gold

[128 rows x 10 columns]

In [ ]:
data_IGold['Event'].value_counts()

hockey                      127
10m air rifle (60 shots)      1
Name: Event, dtype: int64

#### 4. Check to see how many Indian women's have won the gold, silver or branze medals in the Olympic games?

In [ ]:
olympic[(olympic['NOC']=='IND') & (olympic['Medal']=='Gold') & (olympic['Gender']=='Women')]

Empty DataFrame
Columns: [City, Edition, Sport, Discipline, Athlete, NOC, Gender, Event, Event_gender, Medal]
Index: []

In [ ]:
olympic[(olympic['NOC']=='IND') & (olympic['Medal']=='Silver') & (olympic['Gender']=='Women')]

Empty DataFrame
Columns: [City, Edition, Sport, Discipline, Athlete, NOC, Gender, Event, Event_gender, Medal]
Index: []

In [ ]:
olympic[(olympic['NOC']=='IND') & (olympic['Medal']=='Bronze') & (olympic['Gender']=='Women')]

         City  Edition          Sport  ... Event Event_gender   Medal
25113  Sydney     2000  Weightlifting  ...  69kg            W  Bronze

[1 rows x 10 columns]

#### 5. Which five countries have won the most medals in recent years (from 2000 to 2008)?

In [ ]:
rec_medals = olympic[(olympic['Edition'] >= 2000)]
rec_medals

          City  Edition      Sport  ...         Event Event_gender   Medal
23161   Sydney     2000   Aquatics  ...  10m platform            M  Bronze
23162   Sydney     2000   Aquatics  ...  10m platform            M    Gold
23163   Sydney     2000   Aquatics  ...  10m platform            M  Silver
23164   Sydney     2000   Aquatics  ...  10m platform            W  Bronze
23165   Sydney     2000   Aquatics  ...  10m platform            W    Gold
...        ...      ...        ...  ...           ...          ...     ...
29211  Beijing     2008  Wrestling  ...     84 - 96kg            M  Silver
29212  Beijing     2008  Wrestling  ...    96 - 120kg            M  Bronze
29213  Beijing     2008  Wrestling  ...    96 - 120kg            M  Bronze
29214  Beijing     2008  Wrestling  ...    96 - 120kg            M    Gold
29215  Beijing     2008  Wrestling  ...    96 - 120kg            M  Silver

[6055 rows x 10 columns]

In [ ]:
recent_medals = rec_medals.sort_values(by='Edition', ascending=False)
recent_medals

          City  Edition       Sport  ...         Event Event_gender   Medal
29215  Beijing     2008   Wrestling  ...    96 - 120kg            M  Silver
27859  Beijing     2008  Basketball  ...    basketball            W  Bronze
27846  Beijing     2008  Basketball  ...    basketball            M  Silver
27847  Beijing     2008  Basketball  ...    basketball            M  Silver
27848  Beijing     2008  Basketball  ...    basketball            M  Silver
...        ...      ...         ...  ...           ...          ...     ...
24509   Sydney     2000      Hockey  ...        hockey            M    Gold
24510   Sydney     2000      Hockey  ...        hockey            M    Gold
24511   Sydney     2000      Hockey  ...        hockey            M    Gold
24512   Sydney     2000      Hockey  ...        hockey            M    Gold
23161   Sydney     2000    Aquatics  ...  10m platform            M  Bronze

[6055 rows x 10 columns]

In [ ]:
recent_medals['NOC'].value_counts().head(n=5)

USA    827
RUS    523
AUS    489
GER    369
CHN    357
Name: NOC, dtype: int64

#### 6. Display the male gold medal winners for the hockey event over the years. List the results starting with the most recent. Show the Olympic City, Edition, Athlete and the country they represent.

In [ ]:
olympic['Event'].value_counts().head(n=10)

football                    1387
hockey                      1325
team competition            1018
basketball                   940
eight with coxswain (8+)     918
handball                     886
water polo                   880
volleyball                   862
team                         809
4x100m relay                 504
Name: Event, dtype: int64

In [ ]:
male_gold_hundred = olympic[(olympic.Gender == 'Men') & (olympic.Medal == 'Gold') & (olympic.Event == 'hockey')]
male_gold_hundred

          City  Edition   Sport Discipline  ... Gender   Event Event_gender Medal
1512    London     1908  Hockey     Hockey  ...    Men  hockey            M  Gold
1513    London     1908  Hockey     Hockey  ...    Men  hockey            M  Gold
1514    London     1908  Hockey     Hockey  ...    Men  hockey            M  Gold
1515    London     1908  Hockey     Hockey  ...    Men  hockey            M  Gold
1516    London     1908  Hockey     Hockey  ...    Men  hockey            M  Gold
...        ...      ...     ...        ...  ...    ...     ...          ...   ...
28517  Beijing     2008  Hockey     Hockey  ...    Men  hockey            M  Gold
28518  Beijing     2008  Hockey     Hockey  ...    Men  hockey            M  Gold
28519  Beijing     2008  Hockey     Hockey  ...    Men  hockey            M  Gold
28520  Beijing     2008  Hockey     Hockey  ...    Men  hockey            M  Gold
28521  Beijing     2008  Hockey     Hockey  ...    Men  hockey            M  Gold

[326 rows x 10 columns]

In [ ]:
male_gold_hundred.sort_values(by = 'Edition', ascending=False )

          City  Edition   Sport Discipline  ... Gender   Event Event_gender Medal
28521  Beijing     2008  Hockey     Hockey  ...    Men  hockey            M  Gold
28513  Beijing     2008  Hockey     Hockey  ...    Men  hockey            M  Gold
28505  Beijing     2008  Hockey     Hockey  ...    Men  hockey            M  Gold
28506  Beijing     2008  Hockey     Hockey  ...    Men  hockey            M  Gold
28507  Beijing     2008  Hockey     Hockey  ...    Men  hockey            M  Gold
...        ...      ...     ...        ...  ...    ...     ...          ...   ...
1519    London     1908  Hockey     Hockey  ...    Men  hockey            M  Gold
1520    London     1908  Hockey     Hockey  ...    Men  hockey            M  Gold
1521    London     1908  Hockey     Hockey  ...    Men  hockey            M  Gold
1522    London     1908  Hockey     Hockey  ...    Men  hockey            M  Gold
1512    London     1908  Hockey     Hockey  ...    Men  hockey            M  Gold

[326 rows x 10 columns]

In [ ]:
male_gold_hundred.sort_values(by = 'Edition', ascending=False )[['City','Edition','Athlete','NOC']]

          City  Edition                    Athlete  NOC
28521  Beijing     2008            ZELLER, Philipp  GER
28513  Beijing     2008             NEVADO, Carlos  GER
28505  Beijing     2008      BIEDERLACK, Sebastian  GER
28506  Beijing     2008            FUERSTE, Moritz  GER
28507  Beijing     2008              HAUKE, Tobias  GER
...        ...      ...                        ...  ...
1519    London     1908       REES, Percy Montague  GBR
1520    London     1908        ROBINSON, John Yate  GBR
1521    London     1908  SHOVELLER, Stanley Howard  GBR
1522    London     1908         WOOD, Harvey Jesse  GBR
1512    London     1908      BAILLON, Louischarles  GBR

[326 rows x 4 columns]

#### 7. How many women's have won the gold medal's till 2008 in Olympic game

In [ ]:
women_gold = olympic[(olympic.Medal == 'Gold') & (olympic.Gender == 'Women')]
women_gold

           City  Edition  ... Event_gender Medal
417       Paris     1900  ...            W  Gold
641       Paris     1900  ...            X  Gold
649       Paris     1900  ...            W  Gold
710    St Louis     1904  ...            W  Gold
713    St Louis     1904  ...            W  Gold
...         ...      ...  ...          ...   ...
29134   Beijing     2008  ...            W  Gold
29147   Beijing     2008  ...            W  Gold
29155   Beijing     2008  ...            W  Gold
29163   Beijing     2008  ...            W  Gold
29171   Beijing     2008  ...            W  Gold

[2485 rows x 10 columns]

In [ ]:
women_gold.sort_values(by ='Athlete')

              City  Edition       Sport  ...              Event Event_gender Medal
28460      Beijing     2008    Handball  ...           handball            W  Gold
417          Paris     1900        Golf  ...         individual            W  Gold
27273      Beijing     2008    Aquatics  ...     400m freestyle            W  Gold
27402      Beijing     2008    Aquatics  ...     800m freestyle            W  Gold
17404  Los Angeles     1984  Gymnastics  ...   team competition            W  Gold
...            ...      ...         ...  ...                ...          ...   ...
16056       Moscow     1980    Handball  ...           handball            W  Gold
28387      Beijing     2008  Gymnastics  ...  group competition            W  Gold
23644       Sydney     2000   Athletics  ...       discus throw            W  Gold
26556       Athens     2004      Hockey  ...             hockey            W  Gold
8235      Helsinki     1952   Athletics  ...           shot put            W  Gold

[2485 rows x 10 columns]

In [ ]:
# Many women's have won more than one gold medals in the series of Olympic games, so let's get the total number of women's 
# with the help of value_counts() method

In [ ]:
women_gold['Athlete'].drop_duplicates()

417                  ABBOTT, Margaret Ives
641                      COOPER, Charlotte
710                  HOWELL, Matilda Scott
731                        POLLOCK, Jessie
732                         TAYLOR, Louise
                       ...
29116    JAROENRATTANATARAKOON, Prapawadee
29125                        PAK, Hyon Suk
29134                             CAO, Lei
29147                         HUYNH, Carol
29171                           WANG, Jiao
Name: Athlete, Length: 1848, dtype: object

In [ ]:
women_gold.sort_values(by ='Athlete', ascending=True )['Athlete'].value_counts()

LATYNINA, Larisa            9
THOMPSON, Jenny             8
FISCHER, Birgit             8
CASLAVSKA, Vera             7
VAN DYKEN, Amy              6
                           ..
ENGQUIST, Ludmila           1
CHICK, Sandra               1
MAEDA, Echiko               1
PARTRIDGE, Kathleen Anne    1
DUENKEL, Virginia Ruth      1
Name: Athlete, Length: 1848, dtype: int64